# demo-open-api-generator

./: .gitignore
backend-spring/: README.md  pom.xml
backend-spring/src/main/java/com/backend/demo/: PetController.java
backend-spring/src/main/resources/static/: petstore-open-api.yaml
backend-spring/src/main/resources/static/swagger-ui/: swagger-initializer.js
backend-spring/src/test/bruno/petStore/: bruno.json  getPetById.bru
client-java/: README.md  pom.xml
client-java/src/main/java/com/client/java/: JavaApplication.java
client-java/src/main/resources/: application.properties
client-java/src/test/java/com/client/java/: JavaApplicationTests.java
client-ts/: package-lock.json  package.json
